* {
  margin: 0;
  padding: 0;
  transition: all 0.3s;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  margin: auto;
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
}

.container {
  width: 100%;
  height: 100vh;
  margin: auto;
  background-image: url(images/pattern-background-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: start;
  background-color: hsl(225, 100%, 94%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card {
  width: 480px;
  height: 750px;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 5px 32px -15px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  margin: auto;
  transform: scale(0.9);
}

.container .card .header {
  width: 100%;
  height: 35%;
  background-image: url(images/illustration-hero.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container .card .content {
  height: 45%;
  width: 100%;
  padding: 40px 40px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container .card .content h1 {
  font-weight: 900;
  text-align: center;
  color: hsl(223, 47%, 23%);
}

.container .card .content p {
  font-weight: 500;
  text-align: center;
  color: hsl(224, 23%, 55%);
  width: 300px;
}
.container .card .content .item-detail {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  width: 95%;
  height: 100px;
  background-color: hsla(245, 75%, 52%, 0.05);
  padding: 25px;
  border-radius: 15px;
  align-items: center;
}
.container .card .content .item-detail img {
  width: auto;
}

.container .card .content .item-detail .name-and-price {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 56%;
  justify-content: space-between;
}

.container .card .content .item-detail .name-and-price h3 {
  color: hsl(223, 47%, 23%);
  font-weight: 700;
}

.container .card .content .item-detail .name-and-price span {
  font-weight: 500;
  color: hsl(224, 23%, 55%);
}

.container .card .content .item-detail a {
  font-weight: 700;
  color: hsl(245, 75%, 52%);
}

.container .card .content .item-detail a:hover {
  color: hsl(270, 75%, 52%);
}

.container .card .confirmation-button {
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 5px;
  box-sizing: border-box;
}

.container .card .confirmation-button button {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: hsl(245, 75%, 52%);
  cursor: pointer;
  box-shadow: 0px 29px 24px -11px rgba(56, 41, 224, 0.3);
  font-family: "Red Hat Display", sans-serif;
}

.container .card .confirmation-button button:hover {
  background-color: hsl(270, 75%, 52%);
}

.container .card .confirmation-button a {
  font-weight: 700;
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

.container .card .confirmation-button a:hover {
  color: black;
}

@media screen and (max-width: 495px) {
  .container {
    background-image: url(images/pattern-background-mobile.svg);
  }
  .container .card {
    transform: scale(0.88);
  }
}

@media screen and (min-height: 850px) {
  .container .card {
    /* transform: scale(1); */
  }
}
